apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  klucz2: "6"
  key3: |
    to jest jakas
    configmapa 
    i to jest
    ostatnia linijka
    tego klucza
  config.json: |
    { "attr": "value", "attr2": "value2"}

